{
  "name": "ejercicios-modulo",
  "version": "1.0.0",
  "description": "ejercicios ;)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jsdoc": "^4.0.4"
  }
}
