{
  "name": "ejercicio-ciclos",
  "version": "1.0.0",
  "description": "ejercicios sueltos",
  "main": "src/index.ts",
  "scripts": {
    "test:fibonaccito": "node --import tsx src/fibonacci/fibonacci.spec.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.10.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
